In [3]:
import numpy as np
import pandas as pd

### 1. load ACT and Inspect

In [5]:
ACT_vac = pd.read_csv('C:/Users/yiran/Google Drive/2018 S1/Cleaning Data/Material Data/Job Vacancy Clean Final/JOB VACANCY ACT Forecast.csv')

In [32]:
ACT_vac.head(5)

                               OCCUPATIONS        Time  vacancy ACT
0  Chief Executives And Managing Directors  2018-03-01    11.070153
1  Chief Executives And Managing Directors  2018-04-01    10.922458
2  Chief Executives And Managing Directors  2018-05-01    11.490664
3  Chief Executives And Managing Directors  2018-06-01    11.906011
4  Chief Executives And Managing Directors  2018-07-01    11.954724

In [13]:
len(ACT_vac)

8256

In [10]:
ACT_vac = ACT_vac.drop(['Unnamed: 0'], axis=1)

In [29]:
ACT_vac = ACT_vac.rename(columns={'Vacancy' : 'vacancy ACT'})

In [31]:
ACT_vac = ACT_vac[["OCCUPATIONS","Time","vacancy ACT"]]

### 2. load NT and Inspect

In [38]:
NT_vac = pd.read_csv('C:/Users/yiran/Google Drive/2018 S1/Cleaning Data/Material Data/Job Vacancy Clean Final/JOB VACANCY NT Forecast.csv')

In [44]:
NT_vac.head(5)

                               OCCUPATIONS        Time  vacancy NT
0  Chief Executives And Managing Directors  2018-03-01    4.311513
1  Chief Executives And Managing Directors  2018-04-01    5.042963
2  Chief Executives And Managing Directors  2018-05-01    6.354248
3  Chief Executives And Managing Directors  2018-06-01    6.761318
4  Chief Executives And Managing Directors  2018-07-01    7.341487

In [40]:
len(NT_vac)

8256

In [41]:
NT_vac = NT_vac.drop(['Unnamed: 0'], axis=1)

In [42]:
NT_vac = NT_vac.rename(columns={'Vacancy' : 'vacancy NT'})

In [43]:
NT_vac = NT_vac[["OCCUPATIONS","Time","vacancy NT"]]

### 3. load QLD and Inspect

In [48]:
QLD_vac = pd.read_csv('C:/Users/yiran/Google Drive/2018 S1/Cleaning Data/Material Data/Job Vacancy Clean Final/JOB VACANCY QLD Forecast.csv')

In [62]:
QLD_vac.head(5)

                               OCCUPATIONS        Time  vacancy QLD
0  Chief Executives And Managing Directors  2018-03-01         40.0
1  Chief Executives And Managing Directors  2018-04-01         40.0
2  Chief Executives And Managing Directors  2018-05-01         40.0
3  Chief Executives And Managing Directors  2018-06-01         40.0
4  Chief Executives And Managing Directors  2018-07-01         40.0

In [50]:
len(QLD_vac)

8256

In [51]:
QLD_vac = QLD_vac.drop(['Unnamed: 0'], axis=1)

In [52]:
QLD_vac = QLD_vac.rename(columns={'Vacancy' : 'vacancy QLD'})

In [53]:
QLD_vac = QLD_vac[["OCCUPATIONS","Time","vacancy QLD"]]

### 4. load SA and Inspect

In [74]:
SA_vac = pd.read_csv('C:/Users/yiran/Google Drive/2018 S1/Cleaning Data/Material Data/Job Vacancy Clean Final/JOB VACANCY SA Forecast.csv')

In [75]:
SA_vac.head(5)

   Unnamed: 0        Time  Vacancy                              OCCUPATIONS
0           1  2018-03-01    14.67  Chief Executives And Managing Directors
1           2  2018-04-01    14.67  Chief Executives And Managing Directors
2           3  2018-05-01    14.67  Chief Executives And Managing Directors
3           4  2018-06-01    14.67  Chief Executives And Managing Directors
4           5  2018-07-01    14.67  Chief Executives And Managing Directors

In [76]:
len(SA_vac)

8256

In [77]:
SA_vac = SA_vac.drop(['Unnamed: 0'], axis=1)

In [78]:
SA_vac = SA_vac.rename(columns={'Vacancy' : 'vacancy SA'})

In [79]:
SA_vac = SA_vac[["OCCUPATIONS","Time","vacancy SA"]]

In [80]:
SA_vac.head(5)

                               OCCUPATIONS        Time  vacancy SA
0  Chief Executives And Managing Directors  2018-03-01       14.67
1  Chief Executives And Managing Directors  2018-04-01       14.67
2  Chief Executives And Managing Directors  2018-05-01       14.67
3  Chief Executives And Managing Directors  2018-06-01       14.67
4  Chief Executives And Managing Directors  2018-07-01       14.67

### load 5. TAS and Inspect

In [86]:
TAS_vac = pd.read_csv('C:/Users/yiran/Google Drive/2018 S1/Cleaning Data/Material Data/Job Vacancy Clean Final/JOB VACANCY TAS Forecast.csv')

In [87]:
TAS_vac.head(5)

   Unnamed: 0        Time   Vacancy                              OCCUPATIONS
0           1  2018-03-01  4.293900  Chief Executives And Managing Directors
1           2  2018-04-01  4.203974  Chief Executives And Managing Directors
2           3  2018-05-01  4.394047  Chief Executives And Managing Directors
3           4  2018-06-01  4.540766  Chief Executives And Managing Directors
4           5  2018-07-01  4.650192  Chief Executives And Managing Directors

In [88]:
len(TAS_vac)

8256

In [89]:
TAS_vac = TAS_vac.drop(['Unnamed: 0'], axis=1)

In [90]:
TAS_vac = TAS_vac.rename(columns={'Vacancy' : 'vacancy TAS'})

In [91]:
TAS_vac = TAS_vac[["OCCUPATIONS","Time","vacancy TAS"]]

In [92]:
TAS_vac.head(5)

                               OCCUPATIONS        Time  vacancy TAS
0  Chief Executives And Managing Directors  2018-03-01     4.293900
1  Chief Executives And Managing Directors  2018-04-01     4.203974
2  Chief Executives And Managing Directors  2018-05-01     4.394047
3  Chief Executives And Managing Directors  2018-06-01     4.540766
4  Chief Executives And Managing Directors  2018-07-01     4.650192

### 6. Load VIC and Inspect

In [113]:
VIC_vac = pd.read_csv('C:/Users/yiran/Google Drive/2018 S1/Cleaning Data/Material Data/Job Vacancy Clean Final/JOB VACANCY VIC Forecast.csv')

In [114]:
VIC_vac.head(5)

   Unnamed: 0        Time    Vacancy                              OCCUPATIONS
0           1  2018-03-01  78.375699  Chief Executives And Managing Directors
1           2  2018-04-01  73.515532  Chief Executives And Managing Directors
2           3  2018-05-01  78.480203  Chief Executives And Managing Directors
3           4  2018-06-01  80.277841  Chief Executives And Managing Directors
4           5  2018-07-01  81.931745  Chief Executives And Managing Directors

In [115]:
len(VIC_vac)

8256

In [116]:
VIC_vac = VIC_vac.drop(['Unnamed: 0'], axis=1)

In [117]:
VIC_vac = VIC_vac.rename(columns={'Vacancy' : 'vacancy VIC'})

In [118]:
VIC_vac = VIC_vac[["OCCUPATIONS","Time","vacancy VIC"]]

In [119]:
VIC_vac.head(5)

                               OCCUPATIONS        Time  vacancy VIC
0  Chief Executives And Managing Directors  2018-03-01    78.375699
1  Chief Executives And Managing Directors  2018-04-01    73.515532
2  Chief Executives And Managing Directors  2018-05-01    78.480203
3  Chief Executives And Managing Directors  2018-06-01    80.277841
4  Chief Executives And Managing Directors  2018-07-01    81.931745

### 7. Load WA and Inspect

In [124]:
WA_vac = pd.read_csv('C:/Users/yiran/Google Drive/2018 S1/Cleaning Data/Material Data/Job Vacancy Clean Final/JOB VACANCY WA Forecast.csv')

In [125]:
WA_vac.head(5)

   Unnamed: 0        Time    Vacancy                              OCCUPATIONS
0           1  2018-03-01  29.837529  Chief Executives And Managing Directors
1           2  2018-04-01  27.163937  Chief Executives And Managing Directors
2           3  2018-05-01  24.618406  Chief Executives And Managing Directors
3           4  2018-06-01  23.480377  Chief Executives And Managing Directors
4           5  2018-07-01  22.971600  Chief Executives And Managing Directors

In [126]:
len(WA_vac)

8256

In [127]:
WA_vac = WA_vac.drop(['Unnamed: 0'], axis=1)

In [128]:
WA_vac = WA_vac.rename(columns={'Vacancy' : 'vacancy WA'})

In [129]:
WA_vac = WA_vac[["OCCUPATIONS","Time","vacancy WA"]]

In [130]:
WA_vac.head(5)

                               OCCUPATIONS        Time  vacancy WA
0  Chief Executives And Managing Directors  2018-03-01   29.837529
1  Chief Executives And Managing Directors  2018-04-01   27.163937
2  Chief Executives And Managing Directors  2018-05-01   24.618406
3  Chief Executives And Managing Directors  2018-06-01   23.480377
4  Chief Executives And Managing Directors  2018-07-01   22.971600

### 8. Load NSW and Inspect

In [135]:
NSW_vac = pd.read_csv('C:/Users/yiran/Google Drive/2018 S1/Cleaning Data/Material Data/Job Vacancy Clean Final/JOB VACANCY NSW Forecast.csv')

In [136]:
NSW_vac.head(5)

   Unnamed: 0        Time     Vacancy                              OCCUPATIONS
0           1  2018-03-01  117.490102  Chief Executives And Managing Directors
1           2  2018-04-01  114.324972  Chief Executives And Managing Directors
2           3  2018-05-01  122.384178  Chief Executives And Managing Directors
3           4  2018-06-01  121.888163  Chief Executives And Managing Directors
4           5  2018-07-01  131.973251  Chief Executives And Managing Directors

In [137]:
len(NSW_vac)

8256

In [138]:
NSW_vac = NSW_vac.drop(['Unnamed: 0'], axis=1)

In [139]:
NSW_vac = NSW_vac.rename(columns={'Vacancy' : 'vacancy NSW'})

In [140]:
NSW_vac = NSW_vac[["OCCUPATIONS","Time","vacancy NSW"]]

In [141]:
NSW_vac.head(5)

                               OCCUPATIONS        Time  vacancy NSW
0  Chief Executives And Managing Directors  2018-03-01   117.490102
1  Chief Executives And Managing Directors  2018-04-01   114.324972
2  Chief Executives And Managing Directors  2018-05-01   122.384178
3  Chief Executives And Managing Directors  2018-06-01   121.888163
4  Chief Executives And Managing Directors  2018-07-01   131.973251

### 9. Load AUST and Inspect

In [146]:
AUST_vac = pd.read_csv('C:/Users/yiran/Google Drive/2018 S1/Cleaning Data/Material Data/Job Vacancy Clean Final/JOB VACANCY AUST Forecast.csv')

In [147]:
AUST_vac.head(5)

                               OCCUPATIONS      Time     Vacancy
0  Chief Executives And Managing Directors  01-03-18  311.497514
1  Chief Executives And Managing Directors  01-04-18  279.831631
2  Chief Executives And Managing Directors  01-05-18  300.239952
3  Chief Executives And Managing Directors  01-06-18  301.577864
4  Chief Executives And Managing Directors  01-07-18  314.110879

In [148]:
len(AUST_vac)

8256

In [149]:
AUST_vac = AUST_vac.rename(columns={'Vacancy' : 'vacancy AUST'})

In [150]:
AUST_vac = AUST_vac[["OCCUPATIONS","Time","vacancy AUST"]]

In [151]:
AUST_vac.head(5)

                               OCCUPATIONS      Time  vacancy AUST
0  Chief Executives And Managing Directors  01-03-18    311.497514
1  Chief Executives And Managing Directors  01-04-18    279.831631
2  Chief Executives And Managing Directors  01-05-18    300.239952
3  Chief Executives And Managing Directors  01-06-18    301.577864
4  Chief Executives And Managing Directors  01-07-18    314.110879

### Reformat AUST Time Format

In [154]:
reformat = pd.DataFrame(AUST_vac.Time.str.split('-').tolist(),
                                   columns = ['Day','Month', 'Year'])

In [157]:
reformat.head(5)

  Day Month Year
0  01    03   18
1  01    04   18
2  01    05   18
3  01    06   18
4  01    07   18

In [159]:
ly = len(reformat.Year)
x = np.array(["20"])
print np.repeat(x, [ly], axis=0)

['20' '20' '20' ..., '20' '20' '20']

In [161]:
y_20 = pd.DataFrame(np.repeat(x, [ly], axis=0))

In [164]:
y_20 = y_20.rename(columns={0 : 'yn'})

In [165]:
len(y_20)

8256

In [168]:
y_20.head(5)

   yn
0  20
1  20
2  20
3  20
4  20

In [169]:
reformat.Year = y_20.yn+reformat.Year

In [196]:
reformat.head(5)

  Day Month  Year
0  01    03  2018
1  01    04  2018
2  01    05  2018
3  01    06  2018
4  01    07  2018

In [200]:
reformat_time = reformat.Year+'-'+reformat.Month+'-'+reformat.Day

In [202]:
reformat_time = pd.DataFrame(reformat_time)

In [203]:
AUST_vac.Time = reformat_time

In [204]:
AUST_vac.head(5)

                               OCCUPATIONS        Time  vacancy AUST
0  Chief Executives And Managing Directors  2018-03-01    311.497514
1  Chief Executives And Managing Directors  2018-04-01    279.831631
2  Chief Executives And Managing Directors  2018-05-01    300.239952
3  Chief Executives And Managing Directors  2018-06-01    301.577864
4  Chief Executives And Managing Directors  2018-07-01    314.110879

In [205]:
AUST_vac.tail(5)

                        OCCUPATIONS        Time  vacancy AUST
8251  Other Miscellaneous Labourers  2019-10-01   4237.218105
8252  Other Miscellaneous Labourers  2019-11-01   4254.227338
8253  Other Miscellaneous Labourers  2019-12-01   3658.493456
8254  Other Miscellaneous Labourers  2020-01-01   3367.828425
8255  Other Miscellaneous Labourers  2020-02-01   3328.896278

## Horizontal Join them

### Join ACT and NT

In [56]:
act_nt_joined = pd.merge(ACT_vac, NT_vac, on=['OCCUPATIONS', 'Time'])

In [57]:
len(act_nt_joined)

8256

### Add QLD

In [58]:
act_nt_QLD_joined = pd.merge(act_nt_joined, QLD_vac, on=['OCCUPATIONS', 'Time'])

In [81]:
len(act_nt_QLD_joined)

8256

###  Add SA

In [82]:
act_nt_QLD_SA_joined = pd.merge(act_nt_QLD_joined, SA_vac, on=['OCCUPATIONS', 'Time'])

In [83]:
len(act_nt_QLD_SA_joined)

8256

### Add TAS

In [95]:
act_nt_QLD_SA_TAS_joined = pd.merge(act_nt_QLD_SA_joined, TAS_vac, on=['OCCUPATIONS', 'Time'])

In [96]:
len(act_nt_QLD_SA_TAS_joined)

8256

### Add VIC

In [120]:
act_nt_QLD_SA_TAS_VIC_joined = pd.merge(act_nt_QLD_SA_TAS_joined, VIC_vac, on=['OCCUPATIONS', 'Time'])

In [121]:
len(act_nt_QLD_SA_TAS_VIC_joined)

8256

### Add WA

In [131]:
act_nt_QLD_SA_TAS_VIC_WA_joined = pd.merge(act_nt_QLD_SA_TAS_VIC_joined, WA_vac, on=['OCCUPATIONS', 'Time'])

In [132]:
len(act_nt_QLD_SA_TAS_VIC_WA_joined)

8256

### Add NSW

In [142]:
act_nt_QLD_SA_TAS_VIC_WA_NSW_joined = pd.merge(act_nt_QLD_SA_TAS_VIC_WA_joined, NSW_vac, on=['OCCUPATIONS', 'Time'])

In [143]:
len(act_nt_QLD_SA_TAS_VIC_WA_NSW_joined)

8256

### Add AUST

In [206]:
act_nt_QLD_SA_TAS_VIC_WA_NSW_AUST_joined = pd.merge(act_nt_QLD_SA_TAS_VIC_WA_NSW_joined, AUST_vac, on=['OCCUPATIONS', 'Time'])

In [207]:
len(act_nt_QLD_SA_TAS_VIC_WA_NSW_AUST_joined)

8256

# Inspect each dataframe

In [208]:
act_nt_QLD_SA_TAS_VIC_WA_NSW_AUST_joined.head(5)

,OCCUPATIONS,Time,vacancy ACT,vacancy NT,vacancy QLD,vacancy SA,vacancy TAS,vacancy VIC,vacancy WA,vacancy NSW,vacancy AUST
0,Chief Executives And Managing Directors,2018-03-01,11.070153,4.311513,40.0,14.67,4.293900,78.375699,29.837529,117.490102,311.497514
1,Chief Executives And Managing Directors,2018-04-01,10.922458,5.042963,40.0,14.67,4.203974,73.515532,27.163937,114.324972,279.831631
2,Chief Executives And Managing Directors,2018-05-01,11.490664,6.354248,40.0,14.67,4.394047,78.480203,24.618406,122.384178,300.239952
3,Chief Executives And Managing Directors,2018-06-01,11.906011,6.761318,40.0,14.67,4.540766,80.277841,23.480377,121.888163,301.577864
4,Chief Executives And Managing Directors,2018-07-01,11.954724,7.341487,40.0,14.67,4.650192,81.931745,22.971600,131.973251,314.110879

In [209]:
act_nt_QLD_SA_TAS_VIC_WA_NSW_AUST_joined.tail(5)

,OCCUPATIONS,Time,vacancy ACT,vacancy NT,vacancy QLD,vacancy SA,vacancy TAS,vacancy VIC,vacancy WA,vacancy NSW,vacancy AUST
8251,Other Miscellaneous Labourers,2019-10-01,122.503168,25.538427,1161.140593,195.970022,14.120215,941.432379,353.084504,1360.409823,4237.218105
8252,Other Miscellaneous Labourers,2019-11-01,121.380735,26.226151,1142.615540,199.450738,15.369729,932.540855,366.298929,1353.602822,4254.227338
8253,Other Miscellaneous Labourers,2019-12-01,115.678836,21.645407,1082.095255,179.031125,13.228157,799.838300,350.119880,1117.962418,3658.493456
8254,Other Miscellaneous Labourers,2020-01-01,115.449916,21.751935,1063.988283,171.613040,13.455343,734.483590,338.438068,990.784704,3367.828425
8255,Other Miscellaneous Labourers,2020-02-01,117.125446,16.765195,1064.210612,168.106952,12.753790,753.710008,331.360100,976.655221,3328.896278

## Reformat Final Dataframe

In [215]:
state_all = act_nt_QLD_SA_TAS_VIC_WA_NSW_AUST_joined.copy()

In [216]:
state_all

,OCCUPATIONS,Time,vacancy ACT,vacancy NT,vacancy QLD,vacancy SA,vacancy TAS,vacancy VIC,vacancy WA,vacancy NSW,vacancy AUST
0,Chief Executives And Managing Directors,2018-03-01,11.070153,4.311513,40.000000,14.670000,4.293900,78.375699,2.983753e+01,117.490102,311.497514
1,Chief Executives And Managing Directors,2018-04-01,10.922458,5.042963,40.000000,14.670000,4.203974,73.515532,2.716394e+01,114.324972,279.831631
2,Chief Executives And Managing Directors,2018-05-01,11.490664,6.354248,40.000000,14.670000,4.394047,78.480203,2.461841e+01,122.384178,300.239952
3,Chief Executives And Managing Directors,2018-06-01,11.906011,6.761318,40.000000,14.670000,4.540766,80.277841,2.348038e+01,121.888163,301.577864
4,Chief Executives And Managing Directors,2018-07-01,11.954724,7.341487,40.000000,14.670000,4.650192,81.931745,2.297160e+01,131.973251,314.110879
5,Chief Executives And Managing Directors,2018-08-01,12.346975,7.622779,40.000000,14.670000,4.617267,81.781230,2.274414e+01,128.437906,309.255126
6,Chief Executives And Managing Directors,2018-09-01,12.107745,8.525380,40.000000,14.670000,4.511881,83.267514,2.264245e+01,129.518791,312.701543
7,Chief Executives And Managing Directors,2018-10-01,11.832312,9.263563,40.000000,14.670000,4.384756,84.214132,2.259699e+01,122.298203,319.164016
8,Chief Executives And Managing Directors,2018-11-01,12.012740,9.680709,40.000000,14.670000,4.654426,86.198302,2.257666e+01,121.077282,324.738369
9,Chief Executives And Managing Directors,2018-12-01,11.639620,9.789086,40.000000,14.670000,4.603471,80.301083,2.256758e+01,110.779026,290.993628
10,Chief Executives And Managing Directors,2019-01-01,11.564953,9.944168,40.000000,14.670000,4.640880,83.126666,2.256351e+01,111.396270,291.491447
11,Chief Executives And Managing Directors,2019-02-01,10.909864,10.311997,40.000000,14.670000,4.445570,80.397533,2.256170e+01,108.656460,277.614008
12,Chief Executives And Managing Directors,2019-03-01,11.114615,10.457352,40.000000,14.670000,4.421620,82.803242,2.256089e+01,115.681381,297.533338
13,Chief Executives And Managing Directors,2019-04-01,11.038457,10.309201,40.000000,14.670000,4.388500,78.774963,2.256052e+01,112.728139,278.535282
14,Chief Executives And Managing Directors,2019-05-01,11.230509,10.079677,40.000000,14.670000,4.411953,80.358441,2.256036e+01,119.615305,291.072666
15,Chief Executives And Managing Directors,2019-06-01,11.303721,9.984928,40.000000,14.670000,4.437535,80.798706,2.256029e+01,120.340664,291.417818
16,Chief Executives And Managing Directors,2019-07-01,11.338961,9.872403,40.000000,14.670000,4.461123,81.754522,2.256026e+01,126.504198,299.292604
17,Chief Executives And Managing Directors,2019-08-01,11.395261,9.787015,40.000000,14.670000,4.459196,82.184676,2.256024e+01,122.157355,296.086194
18,Chief Executives And Managing Directors,2019-09-01,11.352413,9.594931,40.000000,14.670000,4.442981,83.242777,2.256024e+01,123.401089,298.349505
19,Chief Executives And Managing Directors,2019-10-01,11.276812,9.419824,40.000000,14.670000,4.421501,84.990572,2.256023e+01,119.795012,302.099284
20,Chief Executives And Managing Directors,2019-11-01,11.333661,9.335619,40.000000,14.670000,4.457008,86.716221,2.256023e+01,120.908397,305.443295
21,Chief Executives And Managing Directors,2019-12-01,11.243506,9.301202,40.000000,14.670000,4.449767,82.267669,2.256023e+01,112.476043,285.354120
22,Chief Executives And Managing Directors,2020-01-01,11.234103,9.269439,40.000000,14.670000,4.456235,83.743847,2.256023e+01,113.343642,285.595140
23,Chief Executives And Managing Directors,2020-02-01,11.078258,9.179476,40.000000,14.670000,4.430001,80.712155,2.256023e+01,111.849441,277.384400
24,General Managers,2018-03-01,18.365435,8.505222,86.773731,27.433758,5.670000,125.610554,4.154719e+01,179.478234,516.087360
25,General Managers,2018-04-01,16.673388,8.225494,86.982274,27.329784,5.670000,125.927118,4.065588e+01,174.685849,515.325793
26,General Managers,2018-05-01,14.791978,7.622797,87.359139,27.028824,5.670000,125.443549,4.037050e+01,172.531556,522.705774
27,General Managers,2018-06-01,13.621077,7.134602,84.571083,25.803700,5.670000,125.322301,4.048931e+01,174.248151,517.225020
28,General Managers,2018-07-01,12.724841,6.879751,84.452199,25.981674,5.670000,124.010933,4.061713e+01,172.926235,510.432373
29,General Managers,2018-08-01,12.042947,6.882288,82.600453,26.062984,5.670000,122.855276,4.056669e+01,168.560047,497.787770
...,...,...,...,...,...,...,...,...,...,...,...
8226,Vending Machine Attendants,2019-09-01,0.000000,0.054460,0.716321,0.000215,0.005136,0.974623,-4.379590e-106,0.862436,2.194913
8227,Vending Machine Attendants,2019-10-01,0.000000,0.054287,0.879874,0.000231,0.004555,0.969164,-4.484859e-106,0.863456,2.733146
8228,Vending Machine Attendants,2019-11-01,0.000000,0.054377,0.725538,0.000226,0.004802,0.974940,-4.406247e-106,0.862563,2.551092
8229,Vending Machine Attendants,2019-12-01,0.000000,0.054438,0.871294,0.000223,0.004543,0.982656,-4.480170e-106,0.861666,2.361309
8230,Vending Machine Attendants,2020-01-01,0.000000,0.054492,0.734540,0.000231,0.004876,0.983544,-4.423990e-106,0.861541,1.904539
8231,Vending Machine Attendants,2020-02-01,0.000000,0.054418,0.863559,0.000219,0.004869,0.978664,-4.468097e-106,0.861757,2.113832
8232,Other Miscellaneous Labourers,2018-03-01,100.895104,30.541788,1035.792748,229.501118,34.695216,906.017003,3.016030e+02,1285.097028,3982.144181
8233,Other Miscellaneous Labourers,2018-04-01,98.013414,26.664045,1036.698077,232.979764,33.706995,853.524157,2.979702e+02,1228.238555,3840.088479
8234,Other Miscellaneous Labourers,2018-05-01,96.152684,26.920148,1054.891012,229.701746,32.790206,852.707380,3.076575e+02,1212.259512,3818.465974
8235,Other Miscellaneous Labourers,2018-06-01,96.636466,25.759887,1056.552433,220.005388,31.248228,813.104031,3.098227e+02,1168.631348,3699.139592
8236,Other Miscellaneous Labourers,2018-07-01,99.579977,25.208783,1077.246091,210.919472,26.332032,834.700950,3.185106e+02,1247.310426,3841.105829
8237,Other Miscellaneous Labourers,2018-08-01,104.814271,27.797683,1103.708104,205.954990,22.886532,832.185977,3.112019e+02,1260.185937,3852.496269
8238,Other Miscellaneous Labourers,2018-09-01,110.010483,30.517378,1129.985983,210.596676,20.178556,881.377852,3.141230e+02,1338.235226,4031.714130
8239,Other Miscellaneous Labourers,2018-10-01,115.260565,30.611497,1172.292204,222.600306,21.490508,950.714586,3.288613e+02,1411.577434,4282.984717
8240,Other Miscellaneous Labourers,2018-11-01,113.834991,31.025417,1142.506924,230.750150,23.764544,941.763714,3.439404e+02,1400.570334,4289.142112
8241,Other Miscellaneous Labourers,2018-12-01,105.370490,25.180747,1044.419482,208.852482,19.857294,809.130877,3.243330e+02,1166.131205,3693.752712
8242,Other Miscellaneous Labourers,2019-01-01,104.443744,24.088309,1013.901096,201.619901,20.236005,743.768137,3.106905e+02,1042.100385,3408.443220
8243,Other Miscellaneous Labourers,2019-02-01,106.072012,18.323307,1014.362893,198.591911,18.944394,762.980536,3.060894e+02,1030.465509,3375.026051
8244,Other Miscellaneous Labourers,2019-03-01,109.466899,21.013405,1079.444634,220.855753,21.279495,884.131688,3.221697e+02,1210.941112,3876.675524
8245,Other Miscellaneous Labourers,2019-04-01,107.819394,20.299404,1079.732988,223.449380,20.765726,851.913119,3.216083e+02,1180.200608,3792.449953
8246,Other Miscellaneous Labourers,2019-05-01,106.537687,21.732572,1087.955598,220.337644,20.350600,843.993275,3.296691e+02,1167.938904,3782.616878
8247,Other Miscellaneous Labourers,2019-06-01,109.094610,18.838567,1089.148426,207.541199,19.572769,801.826915,3.304790e+02,1121.412838,3666.631914
8248,Other Miscellaneous Labourers,2019-07-01,109.978585,20.343388,1102.318035,197.423619,16.884838,825.925551,3.416312e+02,1188.944818,3787.009166
8249,Other Miscellaneous Labourers,2019-08-01,113.844682,22.670521,1119.672889,186.548487,14.960086,823.225421,3.376566e+02,1198.650765,3789.147635
8250,Other Miscellaneous Labourers,2019-09-01,116.745833,27.164595,1135.912790,185.913506,13.425945,871.881558,3.407022e+02,1280.415841,3972.988198
8251,Other Miscellaneous Labourers,2019-10-01,122.503168,25.538427,1161.140593,195.970022,14.120215,941.432379,3.530845e+02,1360.409823,4237.218105
8252,Other Miscellaneous Labourers,2019-11-01,121.380735,26.226151,1142.615540,199.450738,15.369729,932.540855,3.662989e+02,1353.602822,4254.227338
8253,Other Miscellaneous Labourers,2019-12-01,115.678836,21.645407,1082.095255,179.031125,13.228157,799.838300,3.501199e+02,1117.962418,3658.493456
8254,Other Miscellaneous Labourers,2020-01-01,115.449916,21.751935,1063.988283,171.613040,13.455343,734.483590,3.384381e+02,990.784704,3367.828425
8255,Other Miscellaneous Labourers,2020-02-01,117.125446,16.765195,1064.210612,168.106952,12.753790,753.710008,3.313601e+02,976.655221,3328.896278

In [217]:
state_all = state_all.rename(columns={'OCCUPATIONS': 'occname', 'Time' : 'time'})

In [218]:
state_all.head(5)

,occname,time,vacancy ACT,vacancy NT,vacancy QLD,vacancy SA,vacancy TAS,vacancy VIC,vacancy WA,vacancy NSW,vacancy AUST
0,Chief Executives And Managing Directors,2018-03-01,11.070153,4.311513,40.0,14.67,4.293900,78.375699,29.837529,117.490102,311.497514
1,Chief Executives And Managing Directors,2018-04-01,10.922458,5.042963,40.0,14.67,4.203974,73.515532,27.163937,114.324972,279.831631
2,Chief Executives And Managing Directors,2018-05-01,11.490664,6.354248,40.0,14.67,4.394047,78.480203,24.618406,122.384178,300.239952
3,Chief Executives And Managing Directors,2018-06-01,11.906011,6.761318,40.0,14.67,4.540766,80.277841,23.480377,121.888163,301.577864
4,Chief Executives And Managing Directors,2018-07-01,11.954724,7.341487,40.0,14.67,4.650192,81.931745,22.971600,131.973251,314.110879

In [222]:
reformat_state_time = pd.DataFrame(state_all.time.str.split('-').tolist(),
                                   columns = ['year','month','day'])

In [223]:
reformat_state_time.head(5)

   year month day
0  2018    03  01
1  2018    04  01
2  2018    05  01
3  2018    06  01
4  2018    07  01

In [226]:
state_all['year'] = reformat_state_time.year
state_all['month'] = reformat_state_time.month
state_all['day'] = reformat_state_time.day

In [228]:
state_all = state_all.drop(['time'], axis=1)

In [229]:
state_all

,occname,vacancy ACT,vacancy NT,vacancy QLD,vacancy SA,vacancy TAS,vacancy VIC,vacancy WA,vacancy NSW,vacancy AUST,year,month,day
0,Chief Executives And Managing Directors,11.070153,4.311513,40.000000,14.670000,4.293900,78.375699,2.983753e+01,117.490102,311.497514,2018,03,01
1,Chief Executives And Managing Directors,10.922458,5.042963,40.000000,14.670000,4.203974,73.515532,2.716394e+01,114.324972,279.831631,2018,04,01
2,Chief Executives And Managing Directors,11.490664,6.354248,40.000000,14.670000,4.394047,78.480203,2.461841e+01,122.384178,300.239952,2018,05,01
3,Chief Executives And Managing Directors,11.906011,6.761318,40.000000,14.670000,4.540766,80.277841,2.348038e+01,121.888163,301.577864,2018,06,01
4,Chief Executives And Managing Directors,11.954724,7.341487,40.000000,14.670000,4.650192,81.931745,2.297160e+01,131.973251,314.110879,2018,07,01
5,Chief Executives And Managing Directors,12.346975,7.622779,40.000000,14.670000,4.617267,81.781230,2.274414e+01,128.437906,309.255126,2018,08,01
6,Chief Executives And Managing Directors,12.107745,8.525380,40.000000,14.670000,4.511881,83.267514,2.264245e+01,129.518791,312.701543,2018,09,01
7,Chief Executives And Managing Directors,11.832312,9.263563,40.000000,14.670000,4.384756,84.214132,2.259699e+01,122.298203,319.164016,2018,10,01
8,Chief Executives And Managing Directors,12.012740,9.680709,40.000000,14.670000,4.654426,86.198302,2.257666e+01,121.077282,324.738369,2018,11,01
9,Chief Executives And Managing Directors,11.639620,9.789086,40.000000,14.670000,4.603471,80.301083,2.256758e+01,110.779026,290.993628,2018,12,01
10,Chief Executives And Managing Directors,11.564953,9.944168,40.000000,14.670000,4.640880,83.126666,2.256351e+01,111.396270,291.491447,2019,01,01
11,Chief Executives And Managing Directors,10.909864,10.311997,40.000000,14.670000,4.445570,80.397533,2.256170e+01,108.656460,277.614008,2019,02,01
12,Chief Executives And Managing Directors,11.114615,10.457352,40.000000,14.670000,4.421620,82.803242,2.256089e+01,115.681381,297.533338,2019,03,01
13,Chief Executives And Managing Directors,11.038457,10.309201,40.000000,14.670000,4.388500,78.774963,2.256052e+01,112.728139,278.535282,2019,04,01
14,Chief Executives And Managing Directors,11.230509,10.079677,40.000000,14.670000,4.411953,80.358441,2.256036e+01,119.615305,291.072666,2019,05,01
15,Chief Executives And Managing Directors,11.303721,9.984928,40.000000,14.670000,4.437535,80.798706,2.256029e+01,120.340664,291.417818,2019,06,01
16,Chief Executives And Managing Directors,11.338961,9.872403,40.000000,14.670000,4.461123,81.754522,2.256026e+01,126.504198,299.292604,2019,07,01
17,Chief Executives And Managing Directors,11.395261,9.787015,40.000000,14.670000,4.459196,82.184676,2.256024e+01,122.157355,296.086194,2019,08,01
18,Chief Executives And Managing Directors,11.352413,9.594931,40.000000,14.670000,4.442981,83.242777,2.256024e+01,123.401089,298.349505,2019,09,01
19,Chief Executives And Managing Directors,11.276812,9.419824,40.000000,14.670000,4.421501,84.990572,2.256023e+01,119.795012,302.099284,2019,10,01
20,Chief Executives And Managing Directors,11.333661,9.335619,40.000000,14.670000,4.457008,86.716221,2.256023e+01,120.908397,305.443295,2019,11,01
21,Chief Executives And Managing Directors,11.243506,9.301202,40.000000,14.670000,4.449767,82.267669,2.256023e+01,112.476043,285.354120,2019,12,01
22,Chief Executives And Managing Directors,11.234103,9.269439,40.000000,14.670000,4.456235,83.743847,2.256023e+01,113.343642,285.595140,2020,01,01
23,Chief Executives And Managing Directors,11.078258,9.179476,40.000000,14.670000,4.430001,80.712155,2.256023e+01,111.849441,277.384400,2020,02,01
24,General Managers,18.365435,8.505222,86.773731,27.433758,5.670000,125.610554,4.154719e+01,179.478234,516.087360,2018,03,01
25,General Managers,16.673388,8.225494,86.982274,27.329784,5.670000,125.927118,4.065588e+01,174.685849,515.325793,2018,04,01
26,General Managers,14.791978,7.622797,87.359139,27.028824,5.670000,125.443549,4.037050e+01,172.531556,522.705774,2018,05,01
27,General Managers,13.621077,7.134602,84.571083,25.803700,5.670000,125.322301,4.048931e+01,174.248151,517.225020,2018,06,01
28,General Managers,12.724841,6.879751,84.452199,25.981674,5.670000,124.010933,4.061713e+01,172.926235,510.432373,2018,07,01
29,General Managers,12.042947,6.882288,82.600453,26.062984,5.670000,122.855276,4.056669e+01,168.560047,497.787770,2018,08,01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8226,Vending Machine Attendants,0.000000,0.054460,0.716321,0.000215,0.005136,0.974623,-4.379590e-106,0.862436,2.194913,2019,09,01
8227,Vending Machine Attendants,0.000000,0.054287,0.879874,0.000231,0.004555,0.969164,-4.484859e-106,0.863456,2.733146,2019,10,01
8228,Vending Machine Attendants,0.000000,0.054377,0.725538,0.000226,0.004802,0.974940,-4.406247e-106,0.862563,2.551092,2019,11,01
8229,Vending Machine Attendants,0.000000,0.054438,0.871294,0.000223,0.004543,0.982656,-4.480170e-106,0.861666,2.361309,2019,12,01
8230,Vending Machine Attendants,0.000000,0.054492,0.734540,0.000231,0.004876,0.983544,-4.423990e-106,0.861541,1.904539,2020,01,01
8231,Vending Machine Attendants,0.000000,0.054418,0.863559,0.000219,0.004869,0.978664,-4.468097e-106,0.861757,2.113832,2020,02,01
8232,Other Miscellaneous Labourers,100.895104,30.541788,1035.792748,229.501118,34.695216,906.017003,3.016030e+02,1285.097028,3982.144181,2018,03,01
8233,Other Miscellaneous Labourers,98.013414,26.664045,1036.698077,232.979764,33.706995,853.524157,2.979702e+02,1228.238555,3840.088479,2018,04,01
8234,Other Miscellaneous Labourers,96.152684,26.920148,1054.891012,229.701746,32.790206,852.707380,3.076575e+02,1212.259512,3818.465974,2018,05,01
8235,Other Miscellaneous Labourers,96.636466,25.759887,1056.552433,220.005388,31.248228,813.104031,3.098227e+02,1168.631348,3699.139592,2018,06,01
8236,Other Miscellaneous Labourers,99.579977,25.208783,1077.246091,210.919472,26.332032,834.700950,3.185106e+02,1247.310426,3841.105829,2018,07,01
8237,Other Miscellaneous Labourers,104.814271,27.797683,1103.708104,205.954990,22.886532,832.185977,3.112019e+02,1260.185937,3852.496269,2018,08,01
8238,Other Miscellaneous Labourers,110.010483,30.517378,1129.985983,210.596676,20.178556,881.377852,3.141230e+02,1338.235226,4031.714130,2018,09,01
8239,Other Miscellaneous Labourers,115.260565,30.611497,1172.292204,222.600306,21.490508,950.714586,3.288613e+02,1411.577434,4282.984717,2018,10,01
8240,Other Miscellaneous Labourers,113.834991,31.025417,1142.506924,230.750150,23.764544,941.763714,3.439404e+02,1400.570334,4289.142112,2018,11,01
8241,Other Miscellaneous Labourers,105.370490,25.180747,1044.419482,208.852482,19.857294,809.130877,3.243330e+02,1166.131205,3693.752712,2018,12,01
8242,Other Miscellaneous Labourers,104.443744,24.088309,1013.901096,201.619901,20.236005,743.768137,3.106905e+02,1042.100385,3408.443220,2019,01,01
8243,Other Miscellaneous Labourers,106.072012,18.323307,1014.362893,198.591911,18.944394,762.980536,3.060894e+02,1030.465509,3375.026051,2019,02,01
8244,Other Miscellaneous Labourers,109.466899,21.013405,1079.444634,220.855753,21.279495,884.131688,3.221697e+02,1210.941112,3876.675524,2019,03,01
8245,Other Miscellaneous Labourers,107.819394,20.299404,1079.732988,223.449380,20.765726,851.913119,3.216083e+02,1180.200608,3792.449953,2019,04,01
8246,Other Miscellaneous Labourers,106.537687,21.732572,1087.955598,220.337644,20.350600,843.993275,3.296691e+02,1167.938904,3782.616878,2019,05,01
8247,Other Miscellaneous Labourers,109.094610,18.838567,1089.148426,207.541199,19.572769,801.826915,3.304790e+02,1121.412838,3666.631914,2019,06,01
8248,Other Miscellaneous Labourers,109.978585,20.343388,1102.318035,197.423619,16.884838,825.925551,3.416312e+02,1188.944818,3787.009166,2019,07,01
8249,Other Miscellaneous Labourers,113.844682,22.670521,1119.672889,186.548487,14.960086,823.225421,3.376566e+02,1198.650765,3789.147635,2019,08,01
8250,Other Miscellaneous Labourers,116.745833,27.164595,1135.912790,185.913506,13.425945,871.881558,3.407022e+02,1280.415841,3972.988198,2019,09,01
8251,Other Miscellaneous Labourers,122.503168,25.538427,1161.140593,195.970022,14.120215,941.432379,3.530845e+02,1360.409823,4237.218105,2019,10,01
8252,Other Miscellaneous Labourers,121.380735,26.226151,1142.615540,199.450738,15.369729,932.540855,3.662989e+02,1353.602822,4254.227338,2019,11,01
8253,Other Miscellaneous Labourers,115.678836,21.645407,1082.095255,179.031125,13.228157,799.838300,3.501199e+02,1117.962418,3658.493456,2019,12,01
8254,Other Miscellaneous Labourers,115.449916,21.751935,1063.988283,171.613040,13.455343,734.483590,3.384381e+02,990.784704,3367.828425,2020,01,01
8255,Other Miscellaneous Labourers,117.125446,16.765195,1064.210612,168.106952,12.753790,753.710008,3.313601e+02,976.655221,3328.896278,2020,02,01

In [230]:
state_all = state_all[["occname","year","month","day", "vacancy ACT", "vacancy NT", "vacancy QLD", "vacancy SA",
                       "vacancy TAS","vacancy VIC","vacancy WA","vacancy NSW","vacancy AUST"]]

In [231]:
state_all.head(10)

,occname,year,month,day,vacancy ACT,vacancy NT,vacancy QLD,vacancy SA,vacancy TAS,vacancy VIC,vacancy WA,vacancy NSW,vacancy AUST
0,Chief Executives And Managing Directors,2018,03,01,11.070153,4.311513,40.0,14.67,4.293900,78.375699,29.837529,117.490102,311.497514
1,Chief Executives And Managing Directors,2018,04,01,10.922458,5.042963,40.0,14.67,4.203974,73.515532,27.163937,114.324972,279.831631
2,Chief Executives And Managing Directors,2018,05,01,11.490664,6.354248,40.0,14.67,4.394047,78.480203,24.618406,122.384178,300.239952
3,Chief Executives And Managing Directors,2018,06,01,11.906011,6.761318,40.0,14.67,4.540766,80.277841,23.480377,121.888163,301.577864
4,Chief Executives And Managing Directors,2018,07,01,11.954724,7.341487,40.0,14.67,4.650192,81.931745,22.971600,131.973251,314.110879
5,Chief Executives And Managing Directors,2018,08,01,12.346975,7.622779,40.0,14.67,4.617267,81.781230,22.744141,128.437906,309.255126
6,Chief Executives And Managing Directors,2018,09,01,12.107745,8.525380,40.0,14.67,4.511881,83.267514,22.642451,129.518791,312.701543
7,Chief Executives And Managing Directors,2018,10,01,11.832312,9.263563,40.0,14.67,4.384756,84.214132,22.596989,122.298203,319.164016
8,Chief Executives And Managing Directors,2018,11,01,12.012740,9.680709,40.0,14.67,4.654426,86.198302,22.576664,121.077282,324.738369
9,Chief Executives And Managing Directors,2018,12,01,11.639620,9.789086,40.0,14.67,4.603471,80.301083,22.567577,110.779026,290.993628

In [232]:
state_all.tail(10)

,occname,year,month,day,vacancy ACT,vacancy NT,vacancy QLD,vacancy SA,vacancy TAS,vacancy VIC,vacancy WA,vacancy NSW,vacancy AUST
8246,Other Miscellaneous Labourers,2019,05,01,106.537687,21.732572,1087.955598,220.337644,20.350600,843.993275,329.669130,1167.938904,3782.616878
8247,Other Miscellaneous Labourers,2019,06,01,109.094610,18.838567,1089.148426,207.541199,19.572769,801.826915,330.478967,1121.412838,3666.631914
8248,Other Miscellaneous Labourers,2019,07,01,109.978585,20.343388,1102.318035,197.423619,16.884838,825.925551,341.631225,1188.944818,3787.009166
8249,Other Miscellaneous Labourers,2019,08,01,113.844682,22.670521,1119.672889,186.548487,14.960086,823.225421,337.656632,1198.650765,3789.147635
8250,Other Miscellaneous Labourers,2019,09,01,116.745833,27.164595,1135.912790,185.913506,13.425945,871.881558,340.702185,1280.415841,3972.988198
8251,Other Miscellaneous Labourers,2019,10,01,122.503168,25.538427,1161.140593,195.970022,14.120215,941.432379,353.084504,1360.409823,4237.218105
8252,Other Miscellaneous Labourers,2019,11,01,121.380735,26.226151,1142.615540,199.450738,15.369729,932.540855,366.298929,1353.602822,4254.227338
8253,Other Miscellaneous Labourers,2019,12,01,115.678836,21.645407,1082.095255,179.031125,13.228157,799.838300,350.119880,1117.962418,3658.493456
8254,Other Miscellaneous Labourers,2020,01,01,115.449916,21.751935,1063.988283,171.613040,13.455343,734.483590,338.438068,990.784704,3367.828425
8255,Other Miscellaneous Labourers,2020,02,01,117.125446,16.765195,1064.210612,168.106952,12.753790,753.710008,331.360100,976.655221,3328.896278

In [235]:
state_all_final = state_all.copy()

In [236]:
state_all_final.to_csv("C:/Users/yiran/Google Drive/2018 S1/Cleaning Data/Material Data/VACANCY ALL STATE FORECAST.csv", index = False)